# E-Learning

./: PlaystoreInfo.txt  build.gradle  gradle.properties  settings.gradle  tensquare.jks
app/: PracticeQuestionActivity - Copy.kt  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/elearning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/tensquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tensquare/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/app/tensquare/activity/: DeleteAccountActivity.kt  DeleteAccountRepo.kt  DeleteAccountResponse.kt  DeleteAccountViewModel.kt  FaqsActivity.kt  FeedbackActivity.kt  IntroSliderActivity.kt  LogoutActivity.kt  LogoutRepo.kt  LogoutResponse.kt  LogoutViewModel.kt  MyDownloadFragment.kt  MyDownloadsActivity.kt  RevisionVideoInSubjectActivity.kt  SelfAnalysisDetailActivity.kt  SplashActivity.kt  Splash_trailActivity.java  SubjectDetailActivity.kt  TestResultActivity.kt  ThankYouActivity.kt
app/src/main/java/com/app/tensquare/adapter/: ChapterInSubjectAdapter.kt  ChapterVideoAdapter.kt  DetailedAnalysisAdapter.kt  EnrollmentSubjectAdapter.kt  FaqsAdapter.kt  HomeQueBankAdapter.kt  HomeSubjectAdapter.kt  IntroSliderAdapter.kt  ModelPaperInSubjectAdapter.kt  MyDownloadsAdapter.kt  NotesInSubjectAdapter.kt  NotificationAdapter.kt  PreviousPaperInSubjectAdapter.kt  QuestionBankPaperAdapter.kt  RevisionVideoInSubjectAdapter.kt  SearchAdapter.kt  SelfAnalysisSubjectAdapter.kt  SubjectSelectionAdapter.kt  TopicAdapter.kt  TxnAdapter.kt
app/src/main/java/com/app/tensquare/base/: AppBaseActivity.kt  AppBaseFragment.kt  ApplicationPreferences.kt  BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt  BaseYoutubeActivity.kt  CallBackForRetry.kt  ComingSoon.kt  YoutubeAppBaseActivity.kt
app/src/main/java/com/app/tensquare/constants/: NetworkConstants.kt
app/src/main/java/com/app/tensquare/customUiExample/: CustomPlayerUiController.kt  CustomUiActivity.kt  FullScreenCallback.kt
app/src/main/java/com/app/tensquare/di/: NetworkModule.kt
app/src/main/java/com/app/tensquare/fragment/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  Intro4Fragment.kt
app/src/main/java/com/app/tensquare/network/: ApiService.kt  BaseApiResponse1.kt  NetworkResult.kt  RemoteDataSource.kt  ResponseData.kt
app/src/main/res/anim/: icon_anim.xml
app/src/main/res/drawable/: active_bg.xml  bookmark_dot.xml  ic_arrow_down_white.xml  ic_backward_10.xml  ic_baseline_brightness_1_24.xml  ic_baseline_close_24.xml  ic_close_12.xml  ic_component.xml  ic_forward_10.xml  ic_indicator_1.xml  ic_indicator_2.xml  ic_indicator_3.xml  ic_logo_new.xml  ic_mask_user.xml  ic_sldr_1.xml  ic_sldr_2.xml  ic_sldr_3.xml  ic_sldr_4.xml  outline_delete_24.xml  plan_selected_bg.xml  plan_unselected_bg.xml  question_selected.xml  rounded_background_green.xml  rounded_corner_dialog.xml  selector_lng_bg.xml  selector_logout_color.xml  selector_logout_text.xml  spinner_item_bg.xml  spinner_item_bg_with_arrow.xml  switch_btn_on_bg.xml  tranparent_popup_background.xml  unselect_lng.xml  white_bg_sltr.xml
app/src/main/res/drawable-hdpi/: bg_rect_gray_stroke_solid_gray.xml  bg_unselected_question_with_dot.xml  like_switcher.xml
app/src/main/res/drawable-mdpi/: bg_btn_brown.xml  bg_btn_continue.xml  bg_btn_light_black.xml  bg_check_box_black.xml  bg_circle_gradient_gray.xml  bg_dotted_gray.xml  bg_rect_black_stroke.xml  bg_rect_black_stroke_new.xml  bg_rect_gray_stroke.xml  bg_rect_gray_stroke_solid.xml  bg_selected_plan.xml  bg_selected_plan_new.xml  bg_selected_question_with_dot.xml  check_box_selector.xml  check_box_selector_no_shadow.xml  check_box_unshadow_enabled.xml  circular_progress_bar.xml  circular_progress_bar_thiner.xml  enrolment_plan_selector.xml  ic_attactment_selector.xml  ic_bg_btn_gray.xml  ic_bg_diagonal_corner_left.xml  ic_bg_diagonal_corner_left_new.xml  ic_btn_back.xml  ic_check_box_disabled.xml  ic_dot_black.xml  ic_edit_pen.xml  ic_group_39302.xml  ic_hamburger.xml  ic_rectangle_17545.xml  ic_rectangle_17554.xml  ic_triangle_unanswered.xml  img_end_practice.xml  indicator_selected.xml  indicator_unselected.xml  nav_my_download_selector.xml  nav_my_profile_selector.xml  question_selector.xml  rect_stroked_black.xml  rect_stroked_grey.xml  (+6 more)
app/src/main/res/drawable-xxhdpi/: bg_rect_gray_stroke_1.xml
app/src/main/res/layout/: activity_about_and_terms.xml  activity_chapter_in_subject.xml  activity_custom_ui.xml  activity_custom_ui_example.xml  activity_delete_account.xml  activity_detailed_analysis.xml  activity_edit_profile.xml  activity_enrolment_plan.xml  activity_enrolment_plan_pricing.xml  activity_enrolment_plan_pricing_new.xml  activity_faqs_and_txn.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_instructions.xml  activity_intro_slider.xml  activity_latest_updates.xml  activity_login.xml  activity_logout.xml  activity_model_paper_in_subject.xml  activity_my_downloads.xml  activity_my_profile.xml  activity_notes_in_subject.xml  activity_notification.xml  activity_otp_verification.xml  activity_password.xml  activity_payment_method.xml  activity_pdf_viewer.xml  activity_practice_question.xml  activity_practice_question_1.xml  activity_practice_session_in_subject.xml  activity_question_bank_paper_activity.xml  activity_revision_video.xml  activity_revision_video_in_subject.xml  activity_search.xml  activity_select_class.xml  activity_select_language.xml  activity_select_user.xml  activity_selected_plan_pricing.xml  activity_self_analysis_detail.xml  (+49 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/elearning/: ExampleUnitTest.kt
app/src/test/java/com/app/tensquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
