buildscript {
    ext {
        compose_version = '1.0.5'
    }

    dependencies {
        //  classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath 'com.google.gms:google-services:4.3.13'
        //classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id "com.google.gms.google-services"  version "4.4.2" apply  false
    id "com.google.dagger.hilt.android" version "2.48" apply false
}

/*dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}