pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //  jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com"}
    }
}
rootProject.name = "E-Learning"
include ':app'