plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.app.tensquare"
        minSdk 21
        targetSdk 33
        versionCode 16
        versionName "2.6"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }


    bundle {
        language {
            enableSplit = false
        }
    }
    namespace 'com.app.tensquare'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Glide for image load
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha02"

    def dagger_hilt_version = "2.48"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    //kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    def lifecycle_version = "2.5.0-alpha03"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    def coroutines_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //pinview
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'


    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //  implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.21'  /// <-- Please do no change version

    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'


    /*//noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    //implementation fileTree(include: ['*.jar'], dir: 'libs')*/

    //implementation project(':MathView')

    //payment gateway
    implementation 'com.razorpay:checkout:1.6.21'

    // implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //  api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // Add the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'org.jsoup:jsoup:1.14.3'     // Forcefully Update

//    implementation 'com.google.android.play:core:1.10.3'

    implementation 'androidx.multidex:multidex:2.0.1'

    //noinspection RiskyLibrary
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation "androidx.fragment:fragment-ktx:1.5.2"




//    implementation 'androidx.core:core:1.7.0@aar'
}