<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SubjectDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_btn_back" />

            <LinearLayout
                android:id="@+id/llSubjectTile"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:background="@drawable/bg_shadow_gradient_sky"
                android:gravity="center"
                android:orientation="vertical">

                <com.app.tensquare.ui.customview.TextViewPoppinsMedium
                    android:id="@+id/txtSubjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maths"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/sp_16" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSubject"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_110"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/bg_circle_shadowed_white"
                    android:padding="@dimen/dp_20"
                    android:src="@drawable/img_physics" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_20">

                <LinearLayout
                    android:id="@+id/llChapters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_stroked_grey"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_behind"
                            android:padding="@dimen/dp_20" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_15"
                            android:src="@drawable/ic_chapter_bw" />
                    </RelativeLayout>

                    <com.app.tensquare.ui.customview.TextViewPoppinsMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15"
                        android:drawableRight="@drawable/ic_arrow"
                        android:text="@string/chapters"
                        android:textColor="@color/black_100"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRevisionVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/rect_stroked_grey"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_behind"
                            android:padding="@dimen/dp_20" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_15"
                            android:src="@drawable/ic_revision_video_bw" />
                    </RelativeLayout>

                    <com.app.tensquare.ui.customview.TextViewPoppinsMedium

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15"
                        android:drawableRight="@drawable/ic_arrow"
                        android:text="@string/revision_video_n"
                        android:textColor="@color/black_100"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPracticeSession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/rect_stroked_grey"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_behind"
                            android:padding="@dimen/dp_20" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_15"
                            android:src="@drawable/ic_practice_session_bw" />
                    </RelativeLayout>

                    <com.app.tensquare.ui.customview.TextViewPoppinsMedium

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15"
                        android:drawableRight="@drawable/ic_arrow"
                        android:text="@string/practice_session"
                        android:textColor="@color/black_100"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/rect_stroked_grey"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_behind"
                            android:padding="@dimen/dp_20" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_15"
                            android:src="@drawable/ic_test_bw" />
                    </RelativeLayout>

                    <com.app.tensquare.ui.customview.TextViewPoppinsMedium

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15"
                        android:drawableRight="@drawable/ic_arrow"
                        android:text="@string/test"
                        android:textColor="@color/black_100"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNotesResources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/rect_stroked_grey"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_behind"
                            android:padding="@dimen/dp_20" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_15"
                            android:src="@drawable/ic_chapter_bw" />
                    </RelativeLayout>

                    <com.app.tensquare.ui.customview.TextViewPoppinsMedium

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15"
                        android:drawableRight="@drawable/ic_arrow"
                        android:text="@string/notes_resources"
                        android:textColor="@color/black_100"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llModelPaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/rect_stroked_grey"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_behind"
                            android:padding="@dimen/dp_20" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_15"
                            android:src="@drawable/ic_model_paper_bw" />
                    </RelativeLayout>

                    <com.app.tensquare.ui.customview.TextViewPoppinsMedium

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15"
                        android:drawableRight="@drawable/ic_arrow"
                        android:text="@string/model_papers"
                        android:textColor="@color/black_100"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPreviousYearPaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/rect_stroked_grey"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_behind"
                            android:padding="@dimen/dp_20" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_15"
                            android:src="@drawable/ic_previous_papers_bw" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.app.tensquare.ui.customview.TextViewPoppinsMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/previous_year_paper"
                                android:textColor="@color/black_100"
                                android:textSize="@dimen/sp_16" />

                            <com.app.tensquare.ui.customview.TextViewPoppinsMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/with_solutions"
                                android:textColor="@color/black_30"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow" />

                    </RelativeLayout>


                    <!--<com.app.elearning.ui.customview.TextViewPoppinsMedium

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15"
                        android:drawableRight="@drawable/ic_arrow"
                        android:text="Previous Year Papers"
                        android:textColor="@color/black_100"
                        android:textSize="@dimen/sp_16" />-->

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>