<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SubjectDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-20dp"
        android:layout_below="@id/rlTimer">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_40">

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_20">
                <!--android:visibility="gone"-->

                <EditText
                    android:id="@+id/ettest"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:layout_marginHorizontal="@dimen/dp_20" />

                <!--
                            <io.github.kexanie.library.MathView
                                android:id="@+id/formula_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:engine="MathJax"
                                app:text="When \\(a \\ne 0\\), there are two solutions to \\(ax^2 + bx + c = 0\\)
                        and they are $$x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a}.$$"></io.github.kexanie.library.MathView>
                -->

                <com.app.tensquare.ui.customview.TextViewPoppinsMedium
                    android:id="@+id/txtQues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_35"
                    android:text="The graph of the two lineear equations a x + b y = c Where a, b, and c are all not equal to zero."
                    android:textColor="@color/black_35"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/rlOption1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/bg_rect_gray_stroke"
                    android:paddingHorizontal="@dimen/dp_20">


                    <!--                android:layout_marginVertical="@dimen/dp_23"-->
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_18"
                        android:layout_toLeftOf="@id/imgAnsStatus1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a."
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray_35"
                            android:textSize="@dimen/sp_15" />

                        <WebView
                            android:id="@+id/webOption1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_gravity="center_vertical"
                            android:longClickable="false"
                            tools:ignore="WebViewLayout"
                            android:layout_marginTop="@dimen/dp_3"/>

                        <!--<com.app.elearning.ui.customview.TextViewPoppinsSemiBold
                            android:id="@+id/txtOption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:gravity="center_vertical"
                            android:text="Are Parallel"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_17" />-->
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAnsStatus1"
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_17"
                        android:layout_alignTop="@id/ll1"
                        android:layout_alignBottom="@id/ll1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:src="@drawable/ic_cross_incorrect"
                        android:visibility="gone" />


                    <!--                android:layout_marginBottom="@dimen/dp_23"-->
                    <LinearLayout
                        android:id="@+id/llAns1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll1"
                        android:layout_marginBottom="@dimen/dp_18"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Solution"
                                android:textColor="@color/gray_150"
                                android:textSize="@dimen/sp_16" />

                            <!--                        android:text=" : Given"-->
                            <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textColor="@color/gray_100"
                                android:textSize="@dimen/sp_16"/>
                        </LinearLayout>

                        <WebView
                            android:id="@+id/webAnswer1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            tools:ignore="WebViewLayout" />

                        <!--<com.app.elearning.ui.customview.TextViewPoppinsSemiBold
                            android:id="@+id/txtAnawer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_11"
                            android:text="If the number of negative integers in a product is even if the number of negative integers in a product is even if the number of negative integers in a product is even"
                            android:textColor="@color/black_35"
                            android:textSize="@dimen/sp_16" />-->
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlOption2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/bg_rect_gray_stroke"
                    android:paddingHorizontal="@dimen/dp_20">

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_18"
                        android:layout_toLeftOf="@id/imgAnsStatus2"
                        android:orientation="horizontal">

                        <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b."
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray_35"
                            android:textSize="@dimen/sp_15" />

                        <WebView
                            android:id="@+id/webOption2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_gravity="center_vertical"
                            android:longClickable="false"
                            tools:ignore="WebViewLayout"
                            android:layout_marginTop="@dimen/dp_3" />

                        <!--<com.app.elearning.ui.customview.TextViewPoppinsSemiBold
                            android:id="@+id/txtOption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:text="Perpendicular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_17" />-->


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAnsStatus2"
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_17"
                        android:layout_alignTop="@id/ll2"
                        android:layout_alignBottom="@id/ll2"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:src="@drawable/ic_cross_incorrect"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llAns2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll2"
                        android:layout_marginBottom="@dimen/dp_18"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Solution"
                                android:textColor="@color/gray_150"
                                android:textSize="@dimen/sp_16" />

                            <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textColor="@color/gray_100"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>

                        <WebView
                            android:id="@+id/webAnswer2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            tools:ignore="WebViewLayout" />

                        <!--<com.app.elearning.ui.customview.TextViewPoppinsSemiBold
                            android:id="@+id/txtAnawer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_11"
                            android:text="If the number of negative integers in a product is even if the number of negative integers in a product is even if the number of negative integers in a product is even"
                            android:textColor="@color/black_35"
                            android:textSize="@dimen/sp_16" />-->
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlOption3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/bg_rect_gray_stroke"
                    android:paddingHorizontal="@dimen/dp_20">

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_18"
                        android:layout_toLeftOf="@id/imgAnsStatus3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c."
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray_35"
                            android:textSize="@dimen/sp_15" />

                        <WebView
                            android:id="@+id/webOption3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_gravity="center_vertical"
                            android:longClickable="false"
                            tools:ignore="WebViewLayout"
                            android:layout_marginTop="@dimen/dp_3"/>

                        <!--<com.app.elearning.ui.customview.TextViewPoppinsSemiBold
                            android:id="@+id/txtOption3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:text="Intersect At Two Points"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_17" />-->


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAnsStatus3"
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_17"
                        android:layout_alignTop="@id/ll3"
                        android:layout_alignBottom="@id/ll3"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:src="@drawable/ic_cross_incorrect"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llAns3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll3"
                        android:layout_marginBottom="@dimen/dp_18"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Solution"
                                android:textColor="@color/gray_150"
                                android:textSize="@dimen/sp_16" />

                            <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textColor="@color/gray_100"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>

                        <WebView
                            android:id="@+id/webAnswer3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            tools:ignore="WebViewLayout" />

                        <!--<com.app.elearning.ui.customview.TextViewPoppinsSemiBold
                            android:id="@+id/txtAnawer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_11"
                            android:text="If the number of negative integers in a product is even if the number of negative integers in a product is even if the number of negative integers in a product is even"
                            android:textColor="@color/black_35"
                            android:textSize="@dimen/sp_16" />-->
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlOption4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/bg_rect_gray_stroke"
                    android:paddingHorizontal="@dimen/dp_20">

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_18"
                        android:layout_toLeftOf="@id/imgAnsStatus4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d."
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray_35"
                            android:textSize="@dimen/sp_15" />

                        <WebView
                            android:id="@+id/webOption4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_gravity="center_vertical"
                            android:longClickable="false"
                            tools:ignore="WebViewLayout"
                            android:layout_marginTop="@dimen/dp_3" />

                        <!--<com.app.elearning.ui.customview.TextViewPoppinsSemiBold
                            android:id="@+id/txtOption4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:text="Intersect At One Points"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_17" />-->


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAnsStatus4"
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_17"
                        android:layout_alignTop="@id/ll4"
                        android:layout_alignBottom="@id/ll4"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:src="@drawable/ic_cross_incorrect"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llAns4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll4"
                        android:layout_marginBottom="@dimen/dp_18"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Solution"
                                android:textColor="@color/gray_150"
                                android:textSize="@dimen/sp_16" />

                            <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textColor="@color/gray_100"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>

                        <WebView
                            android:id="@+id/webAnswer4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            tools:ignore="WebViewLayout" />

                        <!--<com.app.elearning.ui.customview.TextViewPoppinsSemiBold
                            android:id="@+id/txtAnawer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_11"
                            android:text="If the number of negative integers in a product is even if the number of negative integers in a product is even if the number of negative integers in a product is even"
                            android:textColor="@color/black_35"
                            android:textSize="@dimen/sp_16" />-->
                    </LinearLayout>

                </RelativeLayout>




                <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                    android:id="@+id/txtCheck"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:background="@drawable/rounded_background_green"
                    android:gravity="center"
                    android:text="@string/check"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone" />


            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/rlNextPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_30"
            android:visibility="gone">

            <com.app.tensquare.ui.customview.TextViewPoppinsMedium
                android:id="@+id/txtPrev"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_arrow_left"
                android:gravity="center_vertical"
                android:text="@string/previous"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />

            <com.app.tensquare.ui.customview.TextViewPoppinsMedium
                android:id="@+id/txtNext"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/ic_arrow"
                android:gravity="center_vertical"
                android:text="@string/next"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

    </LinearLayout>




    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"
        android:background="@drawable/header_common"
        android:paddingHorizontal="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_13"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_btn_back" />

        <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgBack"
            android:layout_alignBottom="@id/imgBack"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/practice_session"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <com.app.tensquare.ui.customview.TextViewPoppinsMedium
            android:id="@+id/txtEndOrSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgBack"
            android:layout_alignBottom="@id/imgBack"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:text="@string/end"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgBack"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="right"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_question_selection" />

        <LinearLayout
            android:id="@+id/llQuesNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgBack"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selected_question_with_dot"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:text="1"
                android:textColor="@color/gray_165"
                android:textSize="@dimen/sp_18" />

            <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:text="2"
                android:textColor="@color/gray_30"
                android:textSize="@dimen/sp_18" />

            <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:text="3"
                android:textColor="@color/gray_30"
                android:textSize="@dimen/sp_18" />

            <com.app.tensquare.ui.customview.TextViewPoppinsSemiBold
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:text="4"
                android:textColor="@color/gray_30"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlToolbar"
        android:paddingHorizontal="@dimen/dp_18"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_25"
        android:visibility="gone">

        <com.app.tensquare.ui.customview.TextViewPoppinsMedium
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"/>

        <!-- <androidx.appcompat.widget.AppCompatImageView
             android:layout_width="@dimen/dp_40"
             android:layout_height="@dimen/dp_40"
             android:layout_alignParentRight="true"
             android:padding="@dimen/dp_5"
             android:src="@drawable/ic_attachment" />-->

        <CheckBox
            android:id="@+id/chkBookMark"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_38"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:checked="false"
            android:drawableRight="@drawable/ic_attactment_selector"
            android:gravity="center" />


    </RelativeLayout>

    <com.app.tensquare.ui.customview.TextViewPoppinsMedium
        android:id="@+id/txtNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_found"
        android:textColor="@color/green_100"
        android:visibility="gone" />


    <!--<ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/gray_150"
        android:visibility="gone" />-->

</RelativeLayout>