<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.questionbankpaper.QuestionBankPaperActivity">


    <com.app.tensquare.ui.customview.TextViewPoppinsMedium
        android:id="@+id/txtNoData_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <com.app.tensquare.ui.customview.TextViewPoppinsMedium
        android:id="@+id/txtNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNoData_1"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/no_data_found"
        android:layout_centerHorizontal="true"
        android:textColor="@color/show_txt_clr"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/dp_15"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_btn_back" />

                <LinearLayout
                    android:id="@+id/llSubjectTile"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/bg_shadow_gradient_sky"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.app.tensquare.ui.customview.TextViewPoppinsMedium
                        android:id="@+id/txtSubjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maths"
                        android:textColor="@color/black_100"
                        android:textSize="@dimen/sp_16" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgSubject"
                        android:layout_width="@dimen/dp_110"
                        android:layout_height="@dimen/dp_110"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_circle_shadowed_white"
                        android:padding="@dimen/dp_20"
                        android:src="@drawable/img_physics" />

                </LinearLayout>


                <com.app.tensquare.ui.customview.TextViewPoppinsRegular
                    android:id="@+id/txtSubjectModuleName"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-25dp"
                    android:background="@drawable/bg_shadow_grey_700"
                    android:gravity="center"
                    android:text="@string/previous_year_paper"
                    android:textColor="@color/black_40"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvQuePaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_35"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_que_bank_pdf" />


            </LinearLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>